{
	"name" : "Autocooker/Semi-Auto",
	"description" : "Dockyard/Cook Off/Rats/Miami/Border Crystal/Santa Workshop",
	"author" : "Author: Playhouse/Mayzone Contributor: _Atom",
	"contact" : "Playhouse/Mayzone",
	"version" : "1",
	"blt_version" : 2,
	"image" : "vip.png",
	"priority" : 1,
	"undisablable" : false,
	"disable_safe_mode" : true,
	"hooks" : [
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "delaycall.lua"
		},
		{ "hook_id" : "lib/network/base/networkpeer", "script_path" : "identifier and fixes.lua"
		},
		{ "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "identifier and fixes.lua"
		}
	],
	"keybinds" : [
		{
            "keybind_id" : "keybind_to_autocooker",
            "name" : "Cooker Menu",
            "description" : "enable disable cooker"
            "script_path" : "autocooker menu.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
            "localized" : false
        }
    ]
}